<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user_j.project5.MainActivity"
    android:orientation="vertical"
    android:id="@+id/activity_maim"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="最喜歡的球類運動"
        android:textColor="#000000"
        android:textSize="20sp"
        />
    <RadioGroup
        android:id="@+id/radGroupBalls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <RadioButton
        android:id="@+id/radBasketBall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="籃球"
        android:textColor="#0000FF"
        />
    <RadioButton
        android:id="@+id/radFootBall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="足球"
        />
    <RadioButton
        android:id="@+id/radBaseBall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="棒球"
        />
    </RadioGroup>
    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="顯示結果"
        android:textColor="#000000"
        android:textSize="20sp"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="#00FF00"
        android:id="@+id/spnPrefer"
        >

    </Spinner>
</LinearLayout>
